sampleID	Group	Time	ct-1	ct-2	ct-3	ct-Mean	ct-sd	copies	species
PC1	P.copri	0	20.03	20.15	20.45	20.21	0.22	2.84	P.copri
PC2	P.copri	0	20.78	21.01	21.42	21.07	0.32	2.73	P.copri
PC3	P.copri	0	21.58	21.33	21.78	21.56	0.23	2.66	P.copri
PC4	P.copri	0	21.39	20.72	21.05	21.05	0.34	2.73	P.copri
PC5	P.copri	0	19.94	20.15	20.22	20.1	0.15	2.86	P.copri
PC6	P.copri	0	20.02	20.17	20.77	20.32	0.4	2.83	P.copri
Pc+Bo1	P.copri+B.ovatus	0	21.61	21.26	21.33	21.4	0.19	2.68	P.copri
Pc+Bo2	P.copri+B.ovatus	0	21.55	21.66	21.77	21.66	0.11	2.65	P.copri
Pc+Bo3	P.copri+B.ovatus	0	21.22	21.97	21.95	21.71	0.43	2.64	P.copri
Pc+Bo4	P.copri+B.ovatus	0	21.65	21.89	22.33	21.96	0.34	2.62	P.copri
Pc+Bo5	P.copri+B.ovatus	0	19.18	21.64	19.49	20.1	1.34	2.86	P.copri
Pc+Bo6	P.copri+B.ovatus	0	19.11	19.79	19.49	19.46	0.34	2.95	P.copri
PC1	P.copri	6	18.86	19.48	19.34	19.23	0.33	2.99	P.copri
PC2	P.copri	6	21.11	21.52	21.23	21.29	0.21	2.7	P.copri
PC3	P.copri	6	19.67	20.28	20.34	20.1	0.37	2.86	P.copri
PC4	P.copri	6	19.41	19.57	20.46	19.81	0.57	2.9	P.copri
PC5	P.copri	6	20.96	21.63	21.02	21.2	0.37	2.71	P.copri
PC6	P.copri	6	21.57	21.19	20.64	21.13	0.47	2.72	P.copri
Pc+Bo1	P.copri+B.ovatus	6	20.57	20.79	20.96	20.77	0.2	2.76	P.copri
Pc+Bo2	P.copri+B.ovatus	6	19.81	19.98	20.91	20.23	0.59	2.84	P.copri
Pc+Bo3	P.copri+B.ovatus	6	21.19	21.55	21.63	21.46	0.23	2.68	P.copri
Pc+Bo4	P.copri+B.ovatus	6	19.87	19.76	19.83	19.82	0.06	2.9	P.copri
Pc+Bo5	P.copri+B.ovatus	6	20.64	20.8	21.02	20.82	0.19	2.76	P.copri
Pc+Bo6	P.copri+B.ovatus	6	20.6	20.72	20.92	20.75	0.16	2.77	P.copri
PC1	P.copri	12	18.68	19.01	18.87	18.85	0.17	3.05	P.copri
PC2	P.copri	12	18.98	19.56	19.72	19.42	0.39	2.96	P.copri
PC3	P.copri	12	18.36	18.65	18.71	18.57	0.19	3.09	P.copri
PC4	P.copri	12	22.27	22.79	22.69	22.58	0.28	2.54	P.copri
PC5	P.copri	12	21.53	21.69	21.18	21.47	0.26	2.68	P.copri
PC6	P.copri	12	19.24	19.8	20.05	19.7	0.41	2.92	P.copri
Pc+Bo1	P.copri+B.ovatus	12		20.63	20.72	20.68	0.06	2.78	P.copri
Pc+Bo2	P.copri+B.ovatus	12	19.28	19.4	19.23	19.3	0.09	2.97	P.copri
Pc+Bo3	P.copri+B.ovatus	12	18.96	18.54	18.55	18.68	0.24	3.07	P.copri
Pc+Bo4	P.copri+B.ovatus	12	20.21	21.07	20.06	20.45	0.55	2.81	P.copri
Pc+Bo5	P.copri+B.ovatus	12	20.03	19.84	19.82	19.9	0.12	2.89	P.copri
Pc+Bo6	P.copri+B.ovatus	12	20.71	21.17	20.62	20.83	0.3	2.76	P.copri
PC1	P.copri	24	18.71	18.69	18.63	18.68	0.04	3.07	P.copri
PC2	P.copri	24	18.2	17.3	17.25	17.58	0.53	3.27	P.copri
PC3	P.copri	24	16.87		16.64	16.76	0.16	3.43	P.copri
PC4	P.copri	24	17.26	17.89	17.98	17.71	0.39	3.24	P.copri
PC5	P.copri	24	17.45	17.5	17.49	17.48	0.03	3.29	P.copri
PC6	P.copri	24	17.14	16.73		16.94	0.29	3.39	P.copri
Pc+Bo1	P.copri+B.ovatus	24	19.33	18.82	18.9	19.02	0.27	3.02	P.copri
Pc+Bo2	P.copri+B.ovatus	24		18.32	17.62	17.97	0.49	3.2	P.copri
Pc+Bo3	P.copri+B.ovatus	24	19.55	19.34	19.09	19.33	0.23	2.97	P.copri
Pc+Bo4	P.copri+B.ovatus	24	19.49	19.24	19.23	19.32	0.15	2.97	P.copri
Pc+Bo5	P.copri+B.ovatus	24	19.12	18.87	19.07	19.02	0.13	3.02	P.copri
Pc+Bo6	P.copri+B.ovatus	24	19.24	18.94	19.04	19.07	0.15	3.01	P.copri
PC1	P.copri	36	17.24	17.3	17.4	17.31	0.08	3.32	P.copri
PC2	P.copri	36	16.79	16.69	16.71	16.73	0.05	3.43	P.copri
PC3	P.copri	36	16.18	15.92	16.1	16.07	0.13	3.57	P.copri
PC4	P.copri	36	16.74	17.09	17.15	16.99	0.22	3.38	P.copri
PC5	P.copri	36	16.73	16.73	16.96	16.81	0.13	3.42	P.copri
PC6	P.copri	36	16.27	16.31	16.4	16.33	0.07	3.52	P.copri
Pc+Bo1	P.copri+B.ovatus	36	20.56	20.64	20.54	20.58	0.05	2.79	P.copri
Pc+Bo2	P.copri+B.ovatus	36	19.07	19.18	19.56	19.27	0.26	2.98	P.copri
Pc+Bo3	P.copri+B.ovatus	36	19.39	18.76	19.08	19.08	0.32	3.01	P.copri
Pc+Bo4	P.copri+B.ovatus	36	18.17	17.97	17.99	18.04	0.11	3.18	P.copri
Pc+Bo5	P.copri+B.ovatus	36	18.48	18.6	18.47	18.52	0.07	3.1	P.copri
Pc+Bo6	P.copri+B.ovatus	36	18.11	18.04	18.39	18.18	0.19	3.16	P.copri
PC1	P.copri	60	18.23			18.23	#DIV/0!	3.15	P.copri
PC2	P.copri	60	15.52			15.52	#DIV/0!	3.7	P.copri
PC3	P.copri	60	17.17			17.17	#DIV/0!	3.34	P.copri
PC4	P.copri	60		15.82		15.82	#DIV/0!	3.63	P.copri
PC5	P.copri	60	16.36	15.05		15.71	0.93	3.66	P.copri
PC6	P.copri	60	15.21	15.34		15.28	0.09	3.76	P.copri
Pc+Bo1	P.copri+B.ovatus	60	18.97			18.97	#DIV/0!	3.03	P.copri
Pc+Bo2	P.copri+B.ovatus	60	17.45			17.45	#DIV/0!	3.29	P.copri
Pc+Bo3	P.copri+B.ovatus	60	17.93			17.93	#DIV/0!	3.2	P.copri
Pc+Bo4	P.copri+B.ovatus	60	17.17	17.64		17.41	0.33	3.3	P.copri
Pc+Bo5	P.copri+B.ovatus	60	16.9	17.61		17.26	0.5	3.33	P.copri
Pc+Bo6	P.copri+B.ovatus	60	17.63			17.63	#DIV/0!	3.26	P.copri
Bo1	B.ovatus	0	17.93	17.88	17.99	17.93333333	0.06	1.86	B.ovatus
Bo2	B.ovatus	0	18.53	18.54	18.73	18.6	0.11	1.79	B.ovatus
Bo3	B.ovatus	0	17.85	17.65	17.59	17.69666667	0.14	1.88	B.ovatus
Bo4	B.ovatus	0	17.31	17.58	17.13	17.34	0.23	1.92	B.ovatus
Bo5	B.ovatus	0	18.12	18.13	18.33	18.19333333	0.12	1.83	B.ovatus
Bo6	B.ovatus	0	18.27	18.15	18.39	18.27	0.12	1.83	B.ovatus
Pc+Bo1	P.copri+B.ovatus	0	16.67	17.09	17.12	16.96	0.25	1.97	B.ovatus
Pc+Bo2	P.copri+B.ovatus	0	17.68	17.09	17.48	17.41666667	0.3	1.91	B.ovatus
Pc+Bo3	P.copri+B.ovatus	0	17.71		18.15	17.93	0.31	1.86	B.ovatus
Pc+Bo4	P.copri+B.ovatus	0	16.56	16.85	17.02	16.81	0.23	1.98	B.ovatus
Pc+Bo5	P.copri+B.ovatus	0	18.01	18.02	18.11	18.04666667	0.06	1.85	B.ovatus
Pc+Bo6	P.copri+B.ovatus	0	18.37	18	18.12	18.16333333	0.19	1.84	B.ovatus
Bo1	B.ovatus	6	14.79	15.24	15.11	15.04666667	0.23	2.22	B.ovatus
Bo2	B.ovatus	6	15.34	15.24	15.08	15.22	0.13	2.19	B.ovatus
Bo3	B.ovatus	6	16.65	16.68	16.49	16.60666667	0.1	2.01	B.ovatus
Bo4	B.ovatus	6	18.12	18.33	18.66	18.37	0.27	1.82	B.ovatus
Bo5	B.ovatus	6		16.06	16.11	16.085	0.04	2.07	B.ovatus
Bo6	B.ovatus	6	15.54	15.7	15.9	15.71333333	0.18	2.12	B.ovatus
Pc+Bo1	P.copri+B.ovatus	6	15.75	15.74	15.46	15.65	0.16	2.13	B.ovatus
Pc+Bo2	P.copri+B.ovatus	6	15.92	15.95	15.66	15.84333333	0.16	2.11	B.ovatus
Pc+Bo3	P.copri+B.ovatus	6	15.77	16.09	15.49	15.78333333	0.3	2.11	B.ovatus
Pc+Bo4	P.copri+B.ovatus	6	15.62	16.1	15.13	15.61666667	0.49	2.14	B.ovatus
Pc+Bo5	P.copri+B.ovatus	6	15.46	15.93	15.43	15.60666667	0.28	2.14	B.ovatus
Pc+Bo6	P.copri+B.ovatus	6	15.6	15.87	15.61	15.69333333	0.15	2.13	B.ovatus
Bo1	B.ovatus	12	13.95	14.82	14.11	14.29333333	0.46	2.33	B.ovatus
Bo2	B.ovatus	12	13.96	14.08	14.06	14.03333333	0.06	2.38	B.ovatus
Bo3	B.ovatus	12	14.35	14.45	14.45	14.41666667	0.06	2.31	B.ovatus
Bo4	B.ovatus	12	17.18	17.3	17.37	17.28333333	0.1	1.93	B.ovatus
Bo5	B.ovatus	12	14.96	15.01	14.78	14.91666667	0.12	2.24	B.ovatus
Bo6	B.ovatus	12	14.4	14.46	14.25	14.37	0.11	2.32	B.ovatus
Pc+Bo1	P.copri+B.ovatus	12	14.57	14.44	14.61	14.54	0.09	2.29	B.ovatus
Pc+Bo2	P.copri+B.ovatus	12	14.22	14.21	14.58	14.33666667	0.21	2.33	B.ovatus
Pc+Bo3	P.copri+B.ovatus	12	14.85	15.12	15.1	15.02333333	0.15	2.22	B.ovatus
Pc+Bo4	P.copri+B.ovatus	12	15.22	14.92	15.11	15.08333333	0.15	2.21	B.ovatus
Pc+Bo5	P.copri+B.ovatus	12	14.53	14.65	14.91	14.69666667	0.19	2.27	B.ovatus
Pc+Bo6	P.copri+B.ovatus	12	14.49	14.49	14.72	14.56666667	0.13	2.29	B.ovatus
Bo1	B.ovatus	24	12.04	12.14	12.07	12.08333333	0.05	2.76	B.ovatus
Bo2	B.ovatus	24	13.46	13.59	13.74	13.59666667	0.14	2.45	B.ovatus
Bo3	B.ovatus	24	12.61	12.91	13.15	12.89	0.27	2.59	B.ovatus
Bo4	B.ovatus	24	13.24	14.02	13.52	13.59333333	0.4	2.45	B.ovatus
Bo5	B.ovatus	24	13.06	13.3	13.56	13.30666667	0.25	2.51	B.ovatus
Bo6	B.ovatus	24	13.07	12.88	13.59	13.18	0.37	2.53	B.ovatus
Pc+Bo1	P.copri+B.ovatus	24	13.25	13.16	13.23	13.21333333	0.05	2.52	B.ovatus
Pc+Bo2	P.copri+B.ovatus	24	12.81	12.85	12.73	12.79666667	0.06	2.61	B.ovatus
Pc+Bo3	P.copri+B.ovatus	24	14.55	14.51	14.83	14.63	0.17	2.28	B.ovatus
Pc+Bo4	P.copri+B.ovatus	24	13.85	14.21	14.11	14.05666667	0.19	2.37	B.ovatus
Pc+Bo5	P.copri+B.ovatus	24	14.03		13.96	13.995	0.05	2.38	B.ovatus
Pc+Bo6	P.copri+B.ovatus	24	13.54	13.11		13.325	0.3	2.5	B.ovatus
Bo1	B.ovatus	36	12.5	13.04	13.14	12.89333333	0.34	2.59	B.ovatus
Bo2	B.ovatus	36	12.63	13.15	13.27	13.01666667	0.34	2.56	B.ovatus
Bo3	B.ovatus	36	11.21		12.01	11.61	0.57	2.87	B.ovatus
Bo4	B.ovatus	36	13.14	12.94	13.41	13.16333333	0.24	2.53	B.ovatus
Bo5	B.ovatus	36	12.09	12.64	12.7	12.47666667	0.34	2.67	B.ovatus
Bo6	B.ovatus	36	12.41	13.02	13.15	12.86	0.4	2.59	B.ovatus
Pc+Bo1	P.copri+B.ovatus	36	14.16	14.21	14.13	14.16666667	0.04	2.35	B.ovatus
Pc+Bo2	P.copri+B.ovatus	36	14.88	14.59	14.59	14.68666667	0.17	2.27	B.ovatus
Pc+Bo3	P.copri+B.ovatus	36	14.73	14.6	14.46	14.59666667	0.14	2.28	B.ovatus
Pc+Bo4	P.copri+B.ovatus	36	13.5	13.31	13.45	13.42	0.1	2.49	B.ovatus
Pc+Bo5	P.copri+B.ovatus	36	13.92	13.81	13.75	13.82666667	0.09	2.41	B.ovatus
Pc+Bo6	P.copri+B.ovatus	36	13.18	13.44	13.27	13.29666667	0.13	2.51	B.ovatus
Bo1	B.ovatus	60	13.47			13.47	#DIV/0!	2.48	B.ovatus
Bo2	B.ovatus	60	13.86			13.86	#DIV/0!	2.41	B.ovatus
Bo3	B.ovatus	60	13.1			13.1	#DIV/0!	2.55	B.ovatus
Bo4	B.ovatus	60	13.43	13.29		13.36	0.1	2.5	B.ovatus
Bo5	B.ovatus	60	13.07	12.82		12.945	0.18	2.58	B.ovatus
Bo6	B.ovatus	60	13.55	13.24		13.395	0.22	2.49	B.ovatus
Pc+Bo1	P.copri+B.ovatus	60	14.05			14.05	#DIV/0!	2.37	B.ovatus
Pc+Bo2	P.copri+B.ovatus	60	14.63			14.63	#DIV/0!	2.28	B.ovatus
Pc+Bo3	P.copri+B.ovatus	60	14.04			14.04	#DIV/0!	2.38	B.ovatus
Pc+Bo4	P.copri+B.ovatus	60	14.34	14.41		14.375	0.05	2.32	B.ovatus
Pc+Bo5	P.copri+B.ovatus	60	14.16	14.29		14.225	0.09	2.34	B.ovatus
Pc+Bo6	P.copri+B.ovatus	60	14.33	13.91		14.12	0.3	2.36	B.ovatus
